sharding.jdbc.config.orchestration.name=demo_spring_boot_ds_sharding_ms
sharding.jdbc.config.orchestration.type=SHARDING
sharding.jdbc.config.orchestration.overwrite=false
sharding.jdbc.config.orchestration.etcd.server-lists=http://localhost:2379
