
spring.datasource.user1.url=jdbc:mysql://localhost:3306/userdb1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.user1.username=xxx
spring.datasource.user1.password=
spring.datasource.user1.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.user1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.user1.max-wait=5000
spring.datasource.user1.max-active=100
spring.datasource.user1.test-on-borrow=true
spring.datasource.user1.test-while-idle=true
spring.datasource.user1.jmxEnabled=true
spring.datasource.user1.logValidationErrors=true
spring.datasource.user1.validationQuery=SELECT 1

spring.datasource.user2.url=jdbc:mysql://localhost:3306/userdb2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.user2.username=xxx
spring.datasource.user2.password=
spring.datasource.user2.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.user2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.user2.max-wait=5000
spring.datasource.user2.max-active=100
spring.datasource.user2.test-on-borrow=true
spring.datasource.user2.test-while-idle=true
spring.datasource.user2.jmxEnabled=true
spring.datasource.user2.logValidationErrors=true
spring.datasource.user2.validationQuery=SELECT 1

mybatis.sharding.mapper-locations=classpath*:mapper/*Mapper.xml
