sharding.jdbc.config.orchestration.name=demo_spring_boot_ds_ms
sharding.jdbc.config.orchestration.type=MASTER_SLAVE
sharding.jdbc.config.orchestration.overwrite=false
sharding.jdbc.config.orchestration.etcd.server-lists=http://localhost:2379
