spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.profiles.active=sharding
#spring.profiles.active=sharding-db
#spring.profiles.active=sharding-tbl
#spring.profiles.active=masterslave
#spring.profiles.active=sharding-masterslave

#spring.profiles.active=etcd-sharding-local
#spring.profiles.active=etcd-sharding-cloud
#spring.profiles.active=etcd-sharding-db-local
#spring.profiles.active=etcd-sharding-db-cloud
#spring.profiles.active=etcd-sharding-tbl-local
#spring.profiles.active=etcd-sharding-tbl-cloud
#spring.profiles.active=etcd-masterslave-local
#spring.profiles.active=etcd-masterslave-cloud
#spring.profiles.active=etcd-sharding-masterslave-local
#spring.profiles.active=etcd-sharding-masterslave-cloud

#spring.profiles.active=zookeeper-sharding-local
#spring.profiles.active=zookeeper-sharding-cloud
#spring.profiles.active=zookeeper-sharding-db-local
#spring.profiles.active=zookeeper-sharding-db-cloud
#spring.profiles.active=zookeeper-sharding-tbl-local
#spring.profiles.active=zookeeper-sharding-tbl-cloud
#spring.profiles.active=zookeeper-masterslave-local
#spring.profiles.active=zookeeper-masterslave-cloud
#spring.profiles.active=zookeeper-sharding-masterslave-local
#spring.profiles.active=zookeeper-sharding-masterslave-cloud