sharding.jdbc.config.orchestration.name=demo_spring_boot_ds_ms
sharding.jdbc.config.orchestration.type=MASTER_SLAVE
sharding.jdbc.config.orchestration.overwrite=false
sharding.jdbc.config.orchestration.zookeeper.namespace=orchestration-spring-boot-demo
sharding.jdbc.config.orchestration.zookeeper.server-lists=localhost:2181
