sharding.jdbc.config.orchestration.name=demo_spring_boot_ds_db
sharding.jdbc.config.orchestration.type=SHARDING
sharding.jdbc.config.orchestration.overwrite=false
sharding.jdbc.config.orchestration.zookeeper.namespace=orchestration-spring-boot-demo
sharding.jdbc.config.orchestration.zookeeper.server-lists=localhost:2181
